spring.application.name=EmployeePayrollApp

# Create database if not exists
spring.datasource.url=jdbc:mysql://localhost:3306/payrollservices?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Daksh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.EmployeePayrollApp=DEBUG

# Logging Format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log File (Optional)
logging.file.name=logs/employee-payroll-app.log